xquery version "1.0" encoding "Cp1252";
<CommonDataMap>
	<CountryList>
		<!--<Country abbreviation="US" name="United States">
			<CountryCode>840</CountryCode>
			<Gateway>PaymentTechUS</Gateway>
		</Country>-->
		<Country abbreviation="CA" name="Canada">
                                                  <CountryCode>124</CountryCode>
                                                  <Gateway>PaymentTechCA</Gateway>
                                  </Country>
                                    
		<Country abbreviation="AU" name="Australia">
			<CountryCode>036</CountryCode>
			<Gateway>SecurePay</Gateway>
		</Country>
		
		<Country abbreviation="FJ" name="Fiji">
			<CountryCode>242</CountryCode>
			<Gateway>SecurePay</Gateway>
		</Country>

                <Country abbreviation="NZ" name="NewZealand">
			<CountryCode>554</CountryCode>
			<Gateway>SecurePay</Gateway>
	        </Country>   

		<Country abbreviation="AL" name="Albania">
			<CountryCode>008</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="AD" name="Andorra">
			<CountryCode>020</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="AM" name="Armenia">
			<CountryCode>051</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="AT" name="Austria">
			<CountryCode>040</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="AZ" name="Azerbaijan">
			<CountryCode>031</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="BY" name="Belarus">
			<CountryCode>112</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="BE" name="Belgium">
			<CountryCode>056</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="BA" name="Bosnia and Herzegovina">
			<CountryCode>070</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="BG" name="Bulgaria">
			<CountryCode>100</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="HR" name="Croatia">
			<CountryCode>191</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="CY" name="Cyprus">
			<CountryCode>196</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="CZ" name="Czech Republic">
			<CountryCode>203</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="DK" name="Denmark">
			<CountryCode>208</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="EE" name="Estonia">
			<CountryCode>233</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="FO" name="Faroe Islands">
			<CountryCode>234</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="FI" name="Finland">
			<CountryCode>246</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="FR" name="France">
			<CountryCode>250</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="FX" name="France - Metropolitan">
			<CountryCode>249</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="GE" name="Georgia">
			<CountryCode>268</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="DE" name="Germany">
			<CountryCode>276</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="GI" name="Gibraltar">
			<CountryCode>292</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="GR" name="Greece">
			<CountryCode>300</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="GL" name="Greenland">
			<CountryCode>304</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="HU" name="Hungary">
			<CountryCode>348</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="IS" name="Iceland">
			<CountryCode>352</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="IE" name="Ireland">
			<CountryCode>372</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="IT" name="Italy">
			<CountryCode>380</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="KZ" name="Kazakhstan">
			<CountryCode>398</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="KG" name="Kyrgyzstan">
			<CountryCode>417</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="LV" name="Latvia">
			<CountryCode>428</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="LI" name="Liechtenstein">
			<CountryCode>438</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="LT" name="Lithuania">
			<CountryCode>440</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="LU" name="Luxembourg">
			<CountryCode>442</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="MK" name="Macedonia - The Former Yugoslav Republic of">
			<CountryCode>807</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="MT" name="Malta">
			<CountryCode>470</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="MD" name="Moldova - Republic of">
			<CountryCode>498</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="MC" name="Monaco">
			<CountryCode>492</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="NL" name="Netherlands">
			<CountryCode>528</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="NO" name="Norway">
			<CountryCode>578</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="PL" name="Poland">
			<CountryCode>616</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="PT" name="Portugal">
			<CountryCode>620</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="RO" name="Romania">
			<CountryCode>642</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="RU" name="Russian Federation">
			<CountryCode>643</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="SM" name="San Marino">
			<CountryCode>674</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="RS" name="Serbia and Montenegro">
			<CountryCode>891</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="SK" name="Slovakia">
			<CountryCode>703</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="SI" name="Slovenia">
			<CountryCode>705</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		
		<Country abbreviation="SJ" name="Svalbard and Jan Mayen">
			<CountryCode>744</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="SE" name="Sweden">
			<CountryCode>752</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="CH" name="Switzerland">
			<CountryCode>756</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="TJ" name="Tajikistan">
			<CountryCode>762</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="TR" name="Turkey">
			<CountryCode>792</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="TM" name="Turkmenistan">
			<CountryCode>795</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="UA" name="Ukraine">
			<CountryCode>804</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="GB" name="United Kingdom">
			<CountryCode>826</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="UZ" name="Uzbekistan">
			<CountryCode>860</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="VA" name="Holy See (Vatican City State)">
			<CountryCode>336</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="DZ" name="Algeria">
			<CountryCode>012</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="AO" name="Angola">
			<CountryCode>024</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="BJ" name="Benin">
			<CountryCode>204</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="BW" name="Botswana">
			<CountryCode>072</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="BV" name="Bouvet Island">
			<CountryCode>074</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="BF" name="Burkina Faso">
			<CountryCode>854</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="BI" name="Burundi">
			<CountryCode>108</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="CM" name="Cameroon">
			<CountryCode>120</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="CV" name="Cape Verde">
			<CountryCode>132</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="CF" name="Central African Republic">
			<CountryCode>140</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="TD" name="Chad">
			<CountryCode>148</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="KM" name="Comoros">
			<CountryCode>174</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="CG" name="Congo">
			<CountryCode>178</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="CD" name="Congo - Democratic Republic of the">
			<CountryCode>180</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="CI" name="Cote d'Ivoire">
			<CountryCode>384</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="DJ" name="Djibouti">
			<CountryCode>262</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="EG" name="Egypt">
			<CountryCode>818</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="GQ" name="Equatorial Guinea">
			<CountryCode>226</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="ER" name="Eritrea">
			<CountryCode>232</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="ET" name="Ethiopia">
			<CountryCode>231</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="GA" name="Gabon">
			<CountryCode>266</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="GM" name="Gambia">
			<CountryCode>270</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="GH" name="Ghana">
			<CountryCode>288</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="GN" name="Guinea">
			<CountryCode>324</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="GW" name="Guinea-Bissau">
			<CountryCode>624</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="KE" name="Kenya">
			<CountryCode>404</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="LS" name="Lesotho">
			<CountryCode>426</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="LR" name="Liberia">
			<CountryCode>430</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="LY" name="Libyan Arab Jamahiriya">
			<CountryCode>434</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="MG" name="Madagascar">
			<CountryCode>450</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="MW" name="Malawi">
			<CountryCode>454</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="ML" name="Mali">
			<CountryCode>466</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="MR" name="Mauritania">
			<CountryCode>478</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="MU" name="Mauritius">
			<CountryCode>480</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="YT" name="Mayotte">
			<CountryCode>175</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="MA" name="Morocco">
			<CountryCode>504</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="MZ" name="Mozambique">
			<CountryCode>508</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="NA" name="Namibia">
			<CountryCode>516</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="NE" name="Niger">
			<CountryCode>562</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="NG" name="Nigeria">
			<CountryCode>566</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="OM" name="Oman">
			<CountryCode>512</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="RW" name="Rwanda">
			<CountryCode>646</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="ST" name="Sao Tome and Principe">
			<CountryCode>678</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="SN" name="Senegal">
			<CountryCode>686</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="SC" name="Seychelles">
			<CountryCode>690</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="SL" name="Sierra Leone">
			<CountryCode>694</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="SO" name="Somalia">
			<CountryCode>706</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="ZA" name="South Africa">
			<CountryCode>710</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="SZ" name="Swaziland">
			<CountryCode>748</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="TZ" name="Tanzania - United Republic of">
			<CountryCode>834</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="TG" name="Togo">
			<CountryCode>768</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="TN" name="Tunisia">
			<CountryCode>788</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="UG" name="Uganda">
			<CountryCode>800</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="EH" name="Western Sahara">
			<CountryCode>732</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="ZM" name="Zambia">
			<CountryCode>894</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="ZW" name="Zimbabwe">
			<CountryCode>716</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="BH" name="Bahrain">
			<CountryCode>048</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="IO" name="British Indian Ocean Territory">
			<CountryCode>086</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="IR" name="Iran - Islamic Republic of">
			<CountryCode>364</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="IQ" name="Iraq">
			<CountryCode>368</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="IL" name="Israel">
			<CountryCode>376</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="JO" name="Jordan">
			<CountryCode>400</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="KW" name="Kuwait">
			<CountryCode>414</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="LB" name="Lebanon">
			<CountryCode>422</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="PS" name="Palestinian Territory - Occupied">
			<CountryCode>725</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="QA" name="Qatar">
			<CountryCode>634</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="RE" name="Reunion">
			<CountryCode>638</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="SA" name="Saudi Arabia">
			<CountryCode>682</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="AE" name="United Arab Emirates">
			<CountryCode>784</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		<Country abbreviation="YE" name="Yemen">
			<CountryCode>877</CountryCode>
			<Gateway>Datacash</Gateway>
		</Country>
		
 <!-- APAC COUNTRIES START -->

		<Country abbreviation="IN" name="India">
			<CountryCode>356</CountryCode>
			<Gateway>DatacashIN</Gateway>
		</Country>
                                <Country abbreviation="ES" name="Spain">
			<CountryCode>724</CountryCode>
			<Gateway>DatacashES</Gateway>
		</Country>

                                <Country abbreviation="SG" name="Singapore">
			<CountryCode>702</CountryCode>
			<Gateway>Datacash-APAC</Gateway>
		</Country>
		<Country abbreviation="MY" name="Malaysia">
			<CountryCode>458</CountryCode>
			<Gateway>Datacash-APAC</Gateway>
		</Country>
		<Country abbreviation="TH" name="Thailand">
			<CountryCode>764</CountryCode>
			<Gateway>Datacash-APAC</Gateway>
		</Country>
		<Country abbreviation="HK" name="Hong Kong">
			<CountryCode>344</CountryCode>
			<Gateway>Datacash-APAC</Gateway>
		</Country>
		<Country abbreviation="MO" name="Macau">
			<CountryCode>446</CountryCode>
			<Gateway>Datacash-APAC</Gateway>
		</Country>
		<Country abbreviation="KR" name="Korea, Republic of">
			<CountryCode>410</CountryCode>
			<Gateway>Datacash-APAC</Gateway>
		</Country>
		<Country abbreviation="JP" name="Japan">
			<CountryCode>392</CountryCode>
			<Gateway>Datacash-APAC</Gateway>
		</Country>
		<Country abbreviation="TW" name="Taiwan">
			<CountryCode>901</CountryCode>
			<Gateway>Datacash-APAC</Gateway>
		</Country>
		<Country abbreviation="ID" name="Indonesia">
			<CountryCode>360</CountryCode>
			<Gateway>Datacash-APAC</Gateway>
		</Country>
		<Country abbreviation="PH" name="Phililppines">
			<CountryCode>608</CountryCode>
			<Gateway>Datacash-APAC</Gateway>
		</Country>

                <!-- APAC COUNTRIES END -->

	
	</CountryList>
	<CurrencyList>
		<Currency name="AED" factor="100">784</Currency>
		<Currency name="AFN" factor="100">971</Currency>
		<Currency name="ALL" factor="100">008</Currency>
		<Currency name="AMD" factor="1">051</Currency>
		<Currency name="ANG" factor="100">532</Currency>
		<Currency name="AOA" factor="10">973</Currency>
		<Currency name="ARS" factor="100">032</Currency>
		<Currency name="AUD" factor="100">036</Currency>
		<Currency name="AWG" factor="100">533</Currency>
		<Currency name="AZM" factor="1">031</Currency>
		<Currency name="AZN" factor="100">944</Currency>
		<Currency name="BAM" factor="100">977</Currency>
		<Currency name="BBD" factor="100">052</Currency>
		<Currency name="BDT" factor="100">050</Currency>
		<Currency name="BGN" factor="100">975</Currency>
		<Currency name="BHD" factor="1000">048</Currency>
		<Currency name="BIF" factor="1">108</Currency>
		<Currency name="BMD" factor="100">060</Currency>
		<Currency name="BND" factor="100">096</Currency>
		<Currency name="BOB" factor="100">068</Currency>
		<Currency name="BRL" factor="100">986</Currency>
		<Currency name="BSD" factor="100">044</Currency>
		<Currency name="BTN" factor="100">064</Currency>
		<Currency name="BWP" factor="100">072</Currency>
		<Currency name="BYR" factor="1">112</Currency>
		<Currency name="BZD" factor="100">084</Currency>
		<Currency name="CAD" factor="100">124</Currency>
		<Currency name="CDF" factor="100">976</Currency>
		<Currency name="CHF" factor="100">756</Currency>
		<Currency name="CLP" factor="100">152</Currency>
		<Currency name="CNY" factor="100">156</Currency>
		<Currency name="COP" factor="100">170</Currency>
		<Currency name="CRC" factor="100">188</Currency>
		<Currency name="CSD" factor="100">891</Currency>
		<Currency name="CUP" factor="100">192</Currency>
		<Currency name="CVE" factor="100">132</Currency>
		<Currency name="CYP" factor="100">196</Currency>
		<Currency name="CZK" factor="100">203</Currency>
		<Currency name="DJF" factor="1">262</Currency>
		<Currency name="DKK" factor="100">208</Currency>
		<Currency name="DOP" factor="100">214</Currency>
		<Currency name="DZD" factor="100">012</Currency>
		<Currency name="EEK" factor="100">233</Currency>
		<Currency name="EGP" factor="100">818</Currency>
		<Currency name="ERN" factor="100">232</Currency>
		<Currency name="ETB" factor="100">230</Currency>
		<Currency name="EUR" factor="100">978</Currency>
		<Currency name="FJD" factor="100">242</Currency>
		<Currency name="FKP" factor="100">238</Currency>
		<Currency name="GBP" factor="100">826</Currency>
		<Currency name="GEL" factor="100">981</Currency>
		<Currency name="GHC" factor="100">288</Currency>
		<Currency name="GIP" factor="100">292</Currency>
		<Currency name="GMD" factor="100">270</Currency>
		<Currency name="GNF" factor="1">324</Currency>
		<Currency name="GTQ" factor="100">320</Currency>
		<Currency name="HKD" factor="100">344</Currency>
		<Currency name="HNL" factor="100">340</Currency>
		<Currency name="HRK" factor="100">191</Currency>
		<Currency name="HTG" factor="100">332</Currency>
		<Currency name="HUF" factor="100">348</Currency>
		<Currency name="IDR" factor="100">360</Currency>
		<Currency name="ILS" factor="100">376</Currency>
		<Currency name="INR" factor="100">356</Currency>
		<Currency name="IQD" factor="1000">368</Currency>
		<Currency name="IRR" factor="100">364</Currency>
		<Currency name="ISK" factor="100">352</Currency>
		<Currency name="JMD" factor="100">388</Currency>
		<Currency name="JOD" factor="1000">400</Currency>
		<Currency name="JPY" factor="1">392</Currency>
		<Currency name="KES" factor="100">404</Currency>
		<Currency name="KGS" factor="100">417</Currency>
		<Currency name="KHR" factor="100">116</Currency>
		<Currency name="KMF" factor="1">174</Currency>
		<Currency name="KPW" factor="100">408</Currency>
		<Currency name="KRW" factor="1">410</Currency>
		<Currency name="KWD" factor="1000">414</Currency>
		<Currency name="KYD" factor="100">136</Currency>
		<Currency name="KZT" factor="100">398</Currency>
		<Currency name="LAK" factor="100">418</Currency>
		<Currency name="LBP" factor="100">422</Currency>
		<Currency name="LKR" factor="100">144</Currency>
		<Currency name="LRD" factor="100">430</Currency>
		<Currency name="LSL" factor="100">426</Currency>
		<Currency name="LTL" factor="100">440</Currency>
		<Currency name="LVL" factor="100">428</Currency>
		<Currency name="LYD" factor="1000">434</Currency>
		<Currency name="MAD" factor="100">504</Currency>
		<Currency name="MDL" factor="100">498</Currency>
		<Currency name="MGA" factor="100">969</Currency>
		<Currency name="MKD" factor="100">807</Currency>
		<Currency name="MMK" factor="100">104</Currency>
		<Currency name="MNT" factor="100">496</Currency>
		<Currency name="MOP" factor="100">446</Currency>
		<Currency name="MRO" factor="100">478</Currency>
		<Currency name="MTL" factor="100">470</Currency>
		<Currency name="MUR" factor="100">480</Currency>
		<Currency name="MVR" factor="100">462</Currency>
		<Currency name="MWK" factor="100">454</Currency>
		<Currency name="MXN" factor="100">484</Currency>
		<Currency name="MYR" factor="100">458</Currency>
		<Currency name="MZM" factor="100">508</Currency>
		<Currency name="NAD" factor="100">156</Currency>
		<Currency name="NGN" factor="100">566</Currency>
		<Currency name="NIO" factor="100">558</Currency>
		<Currency name="NOK" factor="100">578</Currency>
		<Currency name="NPR" factor="100">524</Currency>
		<Currency name="NZD" factor="100">554</Currency>
		<Currency name="OMR" factor="1000">512</Currency>
		<Currency name="PAB" factor="100">590</Currency>
		<Currency name="PEN" factor="100">604</Currency>
		<Currency name="PGK" factor="100">598</Currency>
		<Currency name="PHP" factor="100">608</Currency>
		<Currency name="PKR" factor="100">586</Currency>
		<Currency name="PLN" factor="100">985</Currency>
		<Currency name="PYG" factor="1">600</Currency>
		<Currency name="QAR" factor="100">634</Currency>
		<Currency name="RON" factor="100">946</Currency>
		<Currency name="RUB" factor="100">643</Currency>
		<Currency name="SAR" factor="100">682</Currency>
		<Currency name="SBD" factor="100">090</Currency>
		<Currency name="SCR" factor="100">690</Currency>
		<Currency name="SDD" factor="100">736</Currency>
		<Currency name="SEK" factor="100">752</Currency>
		<Currency name="SGD" factor="100">702</Currency>
		<Currency name="SHP" factor="100">654</Currency>
		<Currency name="SIT" factor="100">705</Currency>
		<Currency name="SKK" factor="100">703</Currency>
		<Currency name="SLL" factor="100">694</Currency>
		<Currency name="SOS" factor="100">706</Currency>
		<Currency name="SRD" factor="100">968</Currency>
		<Currency name="STD" factor="100">678</Currency>
		<Currency name="SVC" factor="100">222</Currency>
		<Currency name="SYP" factor="100">760</Currency>
		<Currency name="SZL" factor="100">748</Currency>
		<Currency name="THB" factor="100">764</Currency>
		<Currency name="TJS" factor="100">972</Currency>
		<Currency name="TMM" factor="100">795</Currency>
		<Currency name="TND" factor="1000">788</Currency>
		<Currency name="TOP" factor="100">776</Currency>
		<Currency name="TRY" factor="100">949</Currency>
		<Currency name="TTD" factor="100">780</Currency>
		<Currency name="TWD" factor="100">901</Currency>
		<Currency name="TZS" factor="100">834</Currency>
		<Currency name="UAH" factor="100">980</Currency>
		<Currency name="UGX" factor="100">800</Currency>
		<Currency name="USD" factor="100">840</Currency>
		<Currency name="UYU" factor="100">858</Currency>
		<Currency name="UZS" factor="100">860</Currency>
		<Currency name="VEB" factor="100">862</Currency>
		<Currency name="VND" factor="100">704</Currency>
		<Currency name="VUV" factor="1">548</Currency>
		<Currency name="WST" factor="100">882</Currency>
		<Currency name="XAF" factor="1">950</Currency>
		<Currency name="XCD" factor="100">951</Currency>
		<Currency name="XOF" factor="1">952</Currency>
		<Currency name="XPF" factor="1">953</Currency>
		<Currency name="YER" factor="100">886</Currency>
		<Currency name="ZAR" factor="100">710</Currency>
		<Currency name="ZMK" factor="1">894</Currency>
		<Currency name="ZWD" factor="100">716</Currency>
	</CurrencyList>
          </CommonDataMap>