xquery version "1.0" encoding "Cp1252";
<OrbitalPaymentech>
	<Properties>
		<ClientIds country="US">

			<!-- <ClientId wsName="segecom">6683</ClientId>
     		        <ClientId wsName="ctbweb">6683</ClientId>
                        <ClientId wsName="aleks">7683</ClientId>
			<ClientId wsName="compass">6683</ClientId>
			<ClientId wsName="shopmcgraw">1153</ClientId>
			<ClientId wsName="PARIS">1153</ClientId>
			<ClientId wsName="Primis">1153</ClientId> -->

                        <ClientId wsName="Primis">222514</ClientId>
                        <ClientId wsName="professional">222514</ClientId>
			<ClientId wsName="shopmcgraw">222514</ClientId>
			<ClientId wsName="PARIS">222514</ClientId>
			<ClientId wsName="Primis">222514</ClientId>
                        <ClientId wsName="aleks">222593</ClientId>
                        <ClientId wsName="segecom">222593</ClientId>
                        <ClientId wsName="ctbweb">222593</ClientId>
                        <ClientId wsName="compass">222593</ClientId>

		</ClientIds>
		<ClientIds country="CA">

			<!-- <ClientId wsName="PARIS">1154</ClientId>
			<ClientId wsName="mhrweb">1154</ClientId> -->

			<ClientId wsName="PARIS">245567</ClientId>
			<ClientId wsName="mhrweb">245567</ClientId>

		</ClientIds>	
	</Properties>
    
</OrbitalPaymentech>