xquery version "1.0" encoding "Cp1252";
<SafeTechConfig>
	<Properties>
	         <MerchantIds country="US">
		    <MerchantId wsName="Primis">300374</MerchantId>
                                      <MerchantId wsName="professional">300374</MerchantId>
		     <MerchantId wsName="shopmcgraw">300374</MerchantId>
		     <MerchantId wsName="PARIS">300374</MerchantId>
		     <MerchantId wsName="aleks">300374</MerchantId>
                                      <MerchantId wsName="segecom">300374</MerchantId>
                                      <MerchantId wsName="ctbweb">300374</MerchantId>
                                      <MerchantId wsName="compass">300374</MerchantId>
                         </MerchantIds>
	        <MerchantIds country="CA">
                                      <MerchantId wsName="PARIS">300388</MerchantId>
		     <MerchantId wsName="mhrweb">300388</MerchantId>
                        </MerchantIds>	
                       <OrderSources>
          	                     <OrderSource wsName="Primis">PRIMIS</OrderSource>
                                      <OrderSource wsName="professional">MHPWEB</OrderSource>
		    <OrderSource wsName="shopmcgraw">EBOOKS</OrderSource>
		    <OrderSource wsName="PARIS">HPIPE</OrderSource>
		    <OrderSource wsName="mhrweb">MHR_WEB</OrderSource>
                                     <OrderSource wsName="mhrilit">MHR_ILIT</OrderSource>
                                      <OrderSource wsName="aleks">ALEKS</OrderSource>
                                      <OrderSource wsName="segecom">SEGECOM</OrderSource>
                                      <OrderSource wsName="ctbweb">CTBWEB</OrderSource>
                                      <OrderSource wsName="compass">CTB COMPASS</OrderSource>
                    </OrderSources>
                     <Websites country="US">
          	                     <Website wsName="Primis">CREATE</Website>
		    <Website wsName="shopmcgraw">SHOP</Website>
		    <Website wsName="PARIS">PARIS</Website>
                                      <Website wsName="professional">PROF</Website>
                                      <Website wsName="aleks">ALEKS</Website>
                                      <Website wsName="segecom">SEGECOM</Website>
                                      <Website wsName="ctbweb">CTBWEB</Website>
                                      <Website wsName="compass">CTBCOMP</Website>
                    </Websites>	
                  <Websites country="CA">
          	                        <Website wsName="PARIS">PARIS</Website>
		       <Website wsName="mhrweb">RYERSON</Website>
                                        <Website wsName="mhrilit">ILIT</Website>

                    </Websites>
	</Properties>
    
</SafeTechConfig>